<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="alienleaguebold.ttf">
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--大厅-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HallController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HallTableHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-ve-9zq">
                                <rect key="frame" x="30" y="80" width="660" height="30"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-00-0EL">
                                <rect key="frame" x="30" y="110" width="660" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0L3-Q4-74k"/>
                                    <constraint firstAttribute="width" constant="660" id="73y-rz-maq"/>
                                </constraints>
                                <color key="separatorColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HallTableViewCell" rowHeight="40" id="EjN-dm-CGv" customClass="HallTableViewCell" customModule="admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="660" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjN-dm-CGv" id="7Sy-8x-a2H">
                                            <rect key="frame" x="0.0" y="0.0" width="660" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HallTableCellBg" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-in-283">
                                                    <rect key="frame" x="2" y="0.0" width="656" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="0TF-Bb-CpU"/>
                                                        <constraint firstAttribute="width" constant="656" id="cST-Oq-REQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-eV-8fA">
                                                    <rect key="frame" x="148" y="11" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-Ql-eAc">
                                                    <rect key="frame" x="278" y="11" width="8" height="18"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-b8-lrk">
                                                    <rect key="frame" x="378" y="11" width="55" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Dd3-ct-4wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-hW-8Fu">
                                                    <rect key="frame" x="517" y="11" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="B1O-ug-6Nn"/>
                                                        <constraint firstAttribute="width" constant="80" id="q3P-je-j9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B1O-ug-6Nn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RSQ-in-283" firstAttribute="centerY" secondItem="7Sy-8x-a2H" secondAttribute="centerY" id="GvG-2B-NIL"/>
                                                <constraint firstItem="5ZO-b8-lrk" firstAttribute="centerY" secondItem="7Sy-8x-a2H" secondAttribute="centerY" id="PAa-dA-QSZ"/>
                                                <constraint firstItem="RSQ-in-283" firstAttribute="centerX" secondItem="7Sy-8x-a2H" secondAttribute="centerX" id="UJB-SD-0he"/>
                                                <constraint firstItem="P2O-Ql-eAc" firstAttribute="leading" secondItem="Ls5-eV-8fA" secondAttribute="trailing" constant="100" id="b95-bv-zHi"/>
                                                <constraint firstItem="5ZO-b8-lrk" firstAttribute="leading" secondItem="7Sy-8x-a2H" secondAttribute="leadingMargin" constant="370" id="c00-3n-MXe"/>
                                                <constraint firstItem="R3O-hW-8Fu" firstAttribute="centerY" secondItem="7Sy-8x-a2H" secondAttribute="centerY" id="ciR-Zb-XRH"/>
                                                <constraint firstItem="P2O-Ql-eAc" firstAttribute="centerY" secondItem="7Sy-8x-a2H" secondAttribute="centerY" id="ecR-QR-PpG"/>
                                                <constraint firstItem="P2O-Ql-eAc" firstAttribute="leading" secondItem="7Sy-8x-a2H" secondAttribute="leadingMargin" constant="270" id="huu-xg-y0V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R3O-hW-8Fu" secondAttribute="trailing" constant="55" id="oJm-Tt-rtF"/>
                                                <constraint firstItem="Ls5-eV-8fA" firstAttribute="centerY" secondItem="7Sy-8x-a2H" secondAttribute="centerY" id="roZ-pO-iKw"/>
                                                <constraint firstItem="Ls5-eV-8fA" firstAttribute="leading" secondItem="7Sy-8x-a2H" secondAttribute="leadingMargin" constant="140" id="t5f-xe-5tN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b95-bv-zHi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delayCountLabel" destination="5ZO-b8-lrk" id="8nB-xf-ZaQ"/>
                                            <outlet property="teamIDLabel" destination="Ls5-eV-8fA" id="gXR-EB-Ra7"/>
                                            <outlet property="teamSizeLabel" destination="P2O-Ql-eAc" id="3iX-oP-71B"/>
                                            <outlet property="waitTimeLabel" destination="R3O-hW-8Fu" id="A8s-gn-HLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0L3-Q4-74k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="npU-zw-OIV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7Fu-pi-BEu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-ZZ-kcc">
                                <rect key="frame" x="720" y="80" width="254" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-nG-6Dj">
                                        <rect key="frame" x="10" y="5" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-xC-aqA">
                                        <rect key="frame" x="100" y="5" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="9fN-Ma-emG"/>
                                            <constraint firstAttribute="height" constant="41" id="ggf-jA-0KZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-Qx-Ogj">
                                        <rect key="frame" x="149" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModeChangeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-ZE-ePY">
                                                <rect key="frame" x="71" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="657-Zf-YtO"/>
                                                    <constraint firstAttribute="height" constant="24" id="P5x-F6-PjU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-eE-2NZ">
                                                <rect key="frame" x="6" y="8" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8lb-6P-CXc"/>
                                            <constraint firstItem="rBP-eE-2NZ" firstAttribute="centerY" secondItem="mEx-Qx-Ogj" secondAttribute="centerY" id="CQ3-yQ-4jJ"/>
                                            <constraint firstItem="lfh-ZE-ePY" firstAttribute="leading" secondItem="rBP-eE-2NZ" secondAttribute="trailing" constant="5" id="GBZ-sR-egz"/>
                                            <constraint firstAttribute="width" constant="100" id="V8J-5w-zAh"/>
                                            <constraint firstItem="lfh-ZE-ePY" firstAttribute="centerY" secondItem="mEx-Qx-Ogj" secondAttribute="centerY" id="Vvd-rD-8HU"/>
                                            <constraint firstAttribute="trailing" secondItem="lfh-ZE-ePY" secondAttribute="trailing" constant="5" id="Zbt-no-d1Q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pii-U1-CNG" appends="YES" id="G7F-6L-fyR"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-ZT-Spq">
                                        <rect key="frame" x="10" y="78" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="OAR-fM-iu7"/>
                                            <constraint firstAttribute="height" constant="35" id="lln-hG-G16"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CallButton"/>
                                        <connections>
                                            <action selector="callTeam:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aPY-SA-hjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-tA-aRt">
                                        <rect key="frame" x="134" y="78" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bCJ-Ll-rIc"/>
                                            <constraint firstAttribute="height" constant="35" id="dWJ-SA-rVl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="DelayButton"/>
                                        <connections>
                                            <action selector="delayTeam:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4sy-Jz-aTJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[赏金模式]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-Ga-QN3">
                                        <rect key="frame" x="155" y="35" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="add-ZT-Spq" firstAttribute="leading" secondItem="ZPR-ZZ-kcc" secondAttribute="leading" constant="10" id="3Dv-1d-Kj9"/>
                                    <constraint firstItem="LQv-Ga-QN3" firstAttribute="leading" secondItem="rBP-eE-2NZ" secondAttribute="leading" id="5Cs-cQ-J6m"/>
                                    <constraint firstAttribute="height" constant="128" id="Eb9-hC-kyH"/>
                                    <constraint firstItem="Wrt-xC-aqA" firstAttribute="top" secondItem="i9c-nG-6Dj" secondAttribute="top" id="KlX-E9-Y63"/>
                                    <constraint firstItem="i9c-nG-6Dj" firstAttribute="leading" secondItem="ZPR-ZZ-kcc" secondAttribute="leading" constant="10" id="OBC-wJ-ghn"/>
                                    <constraint firstItem="mEx-Qx-Ogj" firstAttribute="top" secondItem="ZPR-ZZ-kcc" secondAttribute="top" id="RWp-rF-CLO"/>
                                    <constraint firstAttribute="trailing" secondItem="b7n-tA-aRt" secondAttribute="trailing" constant="10" id="Rsg-61-3gx"/>
                                    <constraint firstAttribute="bottom" secondItem="add-ZT-Spq" secondAttribute="bottom" constant="15" id="aiI-yn-6i5"/>
                                    <constraint firstItem="Wrt-xC-aqA" firstAttribute="leading" secondItem="i9c-nG-6Dj" secondAttribute="trailing" constant="10" id="chZ-JD-AzG"/>
                                    <constraint firstAttribute="trailing" secondItem="mEx-Qx-Ogj" secondAttribute="trailing" constant="5" id="flR-fq-MKb"/>
                                    <constraint firstItem="LQv-Ga-QN3" firstAttribute="top" secondItem="mEx-Qx-Ogj" secondAttribute="bottom" id="hhg-zi-lPN"/>
                                    <constraint firstItem="i9c-nG-6Dj" firstAttribute="top" secondItem="ZPR-ZZ-kcc" secondAttribute="top" constant="5" id="nbJ-PW-6TQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b7n-tA-aRt" secondAttribute="bottom" constant="15" id="pBy-lA-4U4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Xu-dTJ">
                                <rect key="frame" x="720" y="218" width="254" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-eg-qlT">
                                        <rect key="frame" x="10" y="5" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-xV-1hx">
                                        <rect key="frame" x="134" y="78" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PJa-sZ-fmn"/>
                                            <constraint firstAttribute="width" constant="110" id="Zmp-9Q-aFY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="RemovePlayer"/>
                                        <connections>
                                            <action selector="removePlayer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JLS-lQ-CUy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Gh-07s">
                                        <rect key="frame" x="80" y="5" width="22" height="50"/>
                                        <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-I8-JFj">
                                        <rect key="frame" x="10" y="78" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="InH-Cw-PTQ"/>
                                            <constraint firstAttribute="width" constant="110" id="eGM-or-0Is"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="AddPlayer"/>
                                        <connections>
                                            <action selector="addPlayer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="upI-yG-fgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYS-xV-1hx" secondAttribute="trailing" constant="10" id="66f-eR-b3g"/>
                                    <constraint firstItem="zaJ-Gh-07s" firstAttribute="top" secondItem="vUU-eg-qlT" secondAttribute="top" id="H9h-RX-GAF"/>
                                    <constraint firstItem="Yjy-I8-JFj" firstAttribute="leading" secondItem="NSC-Xu-dTJ" secondAttribute="leading" constant="10" id="Ja1-FW-3cr"/>
                                    <constraint firstItem="DYS-xV-1hx" firstAttribute="centerY" secondItem="NSC-Xu-dTJ" secondAttribute="centerY" id="Pgt-aG-GlP"/>
                                    <constraint firstAttribute="height" constant="128" id="Ucf-9u-OTf"/>
                                    <constraint firstItem="zaJ-Gh-07s" firstAttribute="leading" secondItem="vUU-eg-qlT" secondAttribute="trailing" constant="5" id="fgp-mD-bbC"/>
                                    <constraint firstItem="vUU-eg-qlT" firstAttribute="leading" secondItem="NSC-Xu-dTJ" secondAttribute="leading" constant="10" id="hhq-HG-Vli"/>
                                    <constraint firstAttribute="bottom" secondItem="DYS-xV-1hx" secondAttribute="bottom" constant="15" id="qLR-6x-jKc"/>
                                    <constraint firstAttribute="bottom" secondItem="Yjy-I8-JFj" secondAttribute="bottom" constant="15" id="r50-Fb-Tm0"/>
                                    <constraint firstItem="vUU-eg-qlT" firstAttribute="top" secondItem="NSC-Xu-dTJ" secondAttribute="top" constant="5" id="tZ9-lB-9kn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pgt-aG-GlP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-B2-1Qd">
                                <rect key="frame" x="710" y="375" width="273" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="G1H-rl-u5q"/>
                                    <constraint firstAttribute="height" constant="33" id="jI7-0o-i9u"/>
                                </constraints>
                                <state key="normal" backgroundImage="PrepareButton"/>
                                <connections>
                                    <action selector="ready:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oK6-Nl-ZmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-Bd-zVd">
                                <rect key="frame" x="710" y="606" width="273" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="RSg-fT-BXT"/>
                                    <constraint firstAttribute="height" constant="33" id="jAx-ov-idK"/>
                                </constraints>
                                <state key="normal" backgroundImage="StartMatchDisabled"/>
                                <connections>
                                    <action selector="start:" destination="9pv-A4-QxB" eventType="touchUpInside" id="phA-2z-i38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bn-00-0EL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="14C-eD-CJa"/>
                            <constraint firstItem="ZPR-ZZ-kcc" firstAttribute="leading" secondItem="9Bn-00-0EL" secondAttribute="trailing" constant="30" id="3rW-Se-S4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPR-ZZ-kcc" secondAttribute="trailing" constant="30" id="5Bh-28-E4d"/>
                            <constraint firstItem="WFV-Bd-zVd" firstAttribute="centerX" secondItem="3hb-B2-1Qd" secondAttribute="centerX" id="7xl-6Q-PfW"/>
                            <constraint firstItem="NSC-Xu-dTJ" firstAttribute="leading" secondItem="ZPR-ZZ-kcc" secondAttribute="leading" id="AjR-PZ-HPO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9Bn-00-0EL" secondAttribute="bottom" constant="80" id="BjV-s8-mVt"/>
                            <constraint firstItem="Y7y-ve-9zq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="D3o-tY-uHb"/>
                            <constraint firstItem="9Bn-00-0EL" firstAttribute="top" secondItem="Y7y-ve-9zq" secondAttribute="bottom" id="Exd-D8-gaF"/>
                            <constraint firstItem="ZPR-ZZ-kcc" firstAttribute="top" secondItem="9Bn-00-0EL" secondAttribute="top" id="Iia-wf-yx0"/>
                            <constraint firstItem="Y7y-ve-9zq" firstAttribute="width" secondItem="9Bn-00-0EL" secondAttribute="width" id="M6E-cQ-Eii"/>
                            <constraint firstItem="Y7y-ve-9zq" firstAttribute="leading" secondItem="9Bn-00-0EL" secondAttribute="leading" id="NTj-tt-DMD"/>
                            <constraint firstItem="9Bn-00-0EL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="188" id="Vtd-D9-7RG"/>
                            <constraint firstItem="3hb-B2-1Qd" firstAttribute="centerX" secondItem="NSC-Xu-dTJ" secondAttribute="centerX" id="Wpp-97-63r"/>
                            <constraint firstItem="3hb-B2-1Qd" firstAttribute="top" secondItem="NSC-Xu-dTJ" secondAttribute="bottom" constant="29" id="WqW-TJ-DsC"/>
                            <constraint firstItem="NSC-Xu-dTJ" firstAttribute="width" secondItem="ZPR-ZZ-kcc" secondAttribute="width" id="Xo7-eU-NMC"/>
                            <constraint firstItem="NSC-Xu-dTJ" firstAttribute="top" secondItem="ZPR-ZZ-kcc" secondAttribute="bottom" constant="10" id="iaS-uS-D21"/>
                            <constraint firstItem="9Bn-00-0EL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="lkH-09-cKn"/>
                            <constraint firstItem="ZPR-ZZ-kcc" firstAttribute="top" secondItem="Y7y-ve-9zq" secondAttribute="top" id="oHU-9l-ilz"/>
                            <constraint firstItem="i9c-nG-6Dj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="710" id="pcU-XN-PKT"/>
                            <constraint firstItem="WFV-Bd-zVd" firstAttribute="bottom" secondItem="9Bn-00-0EL" secondAttribute="bottom" id="yOe-WL-mUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vtd-D9-7RG"/>
                                <exclude reference="lkH-09-cKn"/>
                                <exclude reference="Iia-wf-yx0"/>
                                <exclude reference="pcU-XN-PKT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="大厅" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="modeImageView" destination="Wrt-xC-aqA" id="cTD-Bn-Jsp"/>
                        <outlet property="modeLabel" destination="LQv-Ga-QN3" id="M5C-Qh-vya"/>
                        <outlet property="playerNumberLabel" destination="zaJ-Gh-07s" id="3og-gd-zZ3"/>
                        <outlet property="readyButton" destination="3hb-B2-1Qd" id="Oxh-mO-IPR"/>
                        <outlet property="startButton" destination="WFV-Bd-zVd" id="iH2-vl-jeC"/>
                        <outlet property="teamIDLabel" destination="i9c-nG-6Dj" id="hB6-Wp-L5X"/>
                        <outlet property="teamtableView" destination="9Bn-00-0EL" id="KJn-dw-r4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pii-U1-CNG">
                    <connections>
                        <action selector="changeMode:" destination="9pv-A4-QxB" id="6Uc-sJ-CEy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296" y="-988"/>
        </scene>
        <!--游戏-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MatchController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="游戏" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="16"/>
        </scene>
        <!--历史-->
        <scene sceneID="V3G-ug-vd4">
            <objects>
                <viewController id="Iuf-d3-jhp" customClass="HistoryController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0R-Gt-hhT"/>
                        <viewControllerLayoutGuide type="bottom" id="hkA-qB-z6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl7-T8-sEE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="历史" id="bFP-Ut-R5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-So-H47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1156"/>
        </scene>
        <!--设置-->
        <scene sceneID="tJU-4E-OfY">
            <objects>
                <viewController id="G7o-3x-up7" customClass="ConfigController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8Z-ef-oxY"/>
                        <viewControllerLayoutGuide type="bottom" id="uUV-G2-DNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voP-xB-tvw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-jc-lX9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HOST" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-Jh-Wtj">
                                        <rect key="frame" x="412" y="80" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bfQ-At-Vj9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-A9-ePy">
                                        <rect key="frame" x="942" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Fb-ex-hGs"/>
                                        </constraints>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveConfig" destination="G7o-3x-up7" eventType="touchUpInside" id="8gs-jq-G0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OgJ-A9-ePy" firstAttribute="top" secondItem="uxj-jc-lX9" secondAttribute="top" constant="15" id="IS4-kh-FBV"/>
                                    <constraint firstItem="qSS-Jh-Wtj" firstAttribute="centerX" secondItem="uxj-jc-lX9" secondAttribute="centerX" id="Ihj-3R-v99"/>
                                    <constraint firstItem="qSS-Jh-Wtj" firstAttribute="top" secondItem="uxj-jc-lX9" secondAttribute="top" constant="80" id="gHd-fs-edP"/>
                                    <constraint firstAttribute="trailing" secondItem="OgJ-A9-ePy" secondAttribute="trailing" constant="22" id="tuq-xI-6tt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uxj-jc-lX9" secondAttribute="trailing" id="E9x-Oi-WKO"/>
                            <constraint firstItem="uxj-jc-lX9" firstAttribute="top" secondItem="z8Z-ef-oxY" secondAttribute="bottom" id="ErL-ob-8rD"/>
                            <constraint firstItem="uxj-jc-lX9" firstAttribute="leading" secondItem="voP-xB-tvw" secondAttribute="leading" id="Sfr-rl-NUo"/>
                            <constraint firstItem="uUV-G2-DNv" firstAttribute="top" secondItem="uxj-jc-lX9" secondAttribute="bottom" id="fpo-MC-3az"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="psh-7F-ZpI"/>
                    <connections>
                        <outlet property="hostTextField" destination="qSS-Jh-Wtj" id="tdJ-kT-rlr"/>
                        <outlet property="wrapperView" destination="uxj-jc-lX9" id="xuY-I9-o9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="598-BF-VrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="2255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Iuf-d3-jhp" kind="relationship" relationship="viewControllers" id="LcB-AJ-0Mk"/>
                        <segue destination="G7o-3x-up7" kind="relationship" relationship="viewControllers" id="LLe-3y-DyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlayer" width="30" height="30"/>
        <image name="CallButton" width="30" height="30"/>
        <image name="DelayButton" width="30" height="30"/>
        <image name="FunIcon" width="30" height="30"/>
        <image name="HallTableCellBg" width="30" height="30"/>
        <image name="HallTableHeader" width="30" height="30"/>
        <image name="ModeChangeIcon" width="30" height="30"/>
        <image name="PrepareButton" width="30" height="30"/>
        <image name="RemovePlayer" width="30" height="30"/>
        <image name="StartMatchDisabled" width="30" height="30"/>
    </resources>
</document>
