<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="alienleaguebold.ttf">
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="postgame" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="AEM-Fz-Snn" id="bNb-e2-mb5"/>
                <outlet property="passwordTextField" destination="UaX-OM-JV1" id="ixe-H1-wRy"/>
                <outlet property="usernameTextField" destination="iPl-Z1-yt1" id="220-BY-8lq"/>
                <outlet property="view" destination="NFn-vA-9jv" id="87T-lQ-LM9"/>
                <outlet property="wrapperView" destination="H9e-6Y-vqx" id="iC8-ns-11E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NFn-vA-9jv">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-6Y-vqx" userLabel="WrapperView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-Z1-yt1" userLabel="LoginTextField" customClass="LoginTextField" customModule="postgame" customModuleProvider="target">
                            <rect key="frame" x="387" y="400" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="iMV-R1-HnX"/>
                                <constraint firstAttribute="height" constant="35" id="jAg-db-UWx"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="textFieldValueChanged:" destination="-1" eventType="valueChanged" id="ijI-VY-UpI"/>
                                <action selector="usernameEditEnd:" destination="-1" eventType="editingDidEnd" id="JVb-xw-u1p"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-OM-JV1" userLabel="LoginTextField" customClass="LoginTextField" customModule="postgame" customModuleProvider="target">
                            <rect key="frame" x="387" y="435" width="250" height="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passwordEditEnd:" destination="-1" eventType="editingDidEnd" id="a2Y-VN-pC5"/>
                                <action selector="textFieldValueChanged:" destination="-1" eventType="valueChanged" id="kVo-KF-D3t"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-Fz-Snn">
                            <rect key="frame" x="372" y="497" width="130" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Jjt-5M-Lnd"/>
                                <constraint firstAttribute="width" constant="130" id="shO-l5-Jsm"/>
                            </constraints>
                            <state key="normal" backgroundImage="LoginButtonEnabled"/>
                            <state key="disabled" backgroundImage="LoginButtonDisabled"/>
                            <connections>
                                <action selector="login" destination="-1" eventType="touchUpInside" id="cwJ-7E-GxM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-vK-p1Z">
                            <rect key="frame" x="522" y="497" width="130" height="34"/>
                            <state key="normal" backgroundImage="SkipButtonEnabled"/>
                            <state key="disabled" backgroundImage="SkipButtonDisabled"/>
                            <connections>
                                <action selector="skip" destination="-1" eventType="touchUpInside" id="yjC-ZT-Ld7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smz-Ms-tjY" userLabel="ConfigView">
                            <rect key="frame" x="924" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8yY-vH-sZS"/>
                                <constraint firstAttribute="height" constant="50" id="iAq-Az-kLG"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ayd-R6-XeV" appends="YES" id="AHm-VE-Riu"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iPl-Z1-yt1" firstAttribute="centerX" secondItem="H9e-6Y-vqx" secondAttribute="centerX" id="1VW-CF-8TP"/>
                        <constraint firstItem="UaX-OM-JV1" firstAttribute="width" secondItem="iPl-Z1-yt1" secondAttribute="width" id="2mL-r2-PzO"/>
                        <constraint firstItem="UaX-OM-JV1" firstAttribute="height" secondItem="iPl-Z1-yt1" secondAttribute="height" id="5WQ-hN-qc7"/>
                        <constraint firstItem="UaX-OM-JV1" firstAttribute="top" secondItem="iPl-Z1-yt1" secondAttribute="bottom" id="Dl6-c3-0Tc"/>
                        <constraint firstItem="6hL-vK-p1Z" firstAttribute="leading" secondItem="UaX-OM-JV1" secondAttribute="centerX" constant="10" id="EM3-un-KSk"/>
                        <constraint firstItem="AEM-Fz-Snn" firstAttribute="trailing" secondItem="UaX-OM-JV1" secondAttribute="centerX" constant="-10" id="G4I-aS-291"/>
                        <constraint firstItem="iPl-Z1-yt1" firstAttribute="centerY" secondItem="H9e-6Y-vqx" secondAttribute="centerY" id="Jus-AB-mSF"/>
                        <constraint firstItem="6hL-vK-p1Z" firstAttribute="height" secondItem="AEM-Fz-Snn" secondAttribute="height" id="KHK-Ty-SRp"/>
                        <constraint firstItem="smz-Ms-tjY" firstAttribute="top" secondItem="H9e-6Y-vqx" secondAttribute="top" id="Qik-IQ-ULY"/>
                        <constraint firstItem="6hL-vK-p1Z" firstAttribute="top" secondItem="AEM-Fz-Snn" secondAttribute="top" id="VfN-26-Zca"/>
                        <constraint firstItem="AEM-Fz-Snn" firstAttribute="top" secondItem="UaX-OM-JV1" secondAttribute="bottom" constant="27" id="enm-Fq-Vyp"/>
                        <constraint firstItem="UaX-OM-JV1" firstAttribute="leading" secondItem="iPl-Z1-yt1" secondAttribute="leading" id="gov-r5-1md"/>
                        <constraint firstItem="iPl-Z1-yt1" firstAttribute="top" secondItem="H9e-6Y-vqx" secondAttribute="top" constant="400" id="i0u-Cp-jVI"/>
                        <constraint firstItem="6hL-vK-p1Z" firstAttribute="width" secondItem="AEM-Fz-Snn" secondAttribute="width" id="j7I-Ds-Tx2"/>
                        <constraint firstAttribute="trailing" secondItem="smz-Ms-tjY" secondAttribute="trailing" id="mtG-g7-Q24"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jus-AB-mSF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H9e-6Y-vqx" firstAttribute="top" secondItem="NFn-vA-9jv" secondAttribute="top" id="3Xo-sw-Tnl"/>
                <constraint firstAttribute="bottom" secondItem="H9e-6Y-vqx" secondAttribute="bottom" id="S4Y-QJ-lkW"/>
                <constraint firstAttribute="trailing" secondItem="H9e-6Y-vqx" secondAttribute="trailing" id="qIO-A7-fwh"/>
                <constraint firstItem="H9e-6Y-vqx" firstAttribute="leading" secondItem="NFn-vA-9jv" secondAttribute="leading" id="wzR-od-vAy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="ayd-R6-XeV">
            <connections>
                <action selector="showConfig:" destination="-1" id="O8M-QE-Bbk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="LoginButtonDisabled" width="16" height="16"/>
        <image name="LoginButtonEnabled" width="16" height="16"/>
        <image name="SkipButtonDisabled" width="16" height="16"/>
        <image name="SkipButtonEnabled" width="16" height="16"/>
    </resources>
</document>
