<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7b-A2-ZBM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="alienleaguebold.ttf">
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
            <string>AlienLeagueBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Match Result Controller-->
        <scene sceneID="39e-Y9-TUq">
            <objects>
                <viewController id="i7b-A2-ZBM" customClass="MatchResultController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWn-pV-V0F"/>
                        <viewControllerLayoutGuide type="bottom" id="SDE-yu-2oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4od-xd-j2h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-kK-wKG">
                                <rect key="frame" x="32" y="80" width="960" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FunImage" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-YT-iYN">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7eY-Dj-RWU"/>
                                            <constraint firstAttribute="width" constant="960" id="Xt4-Vd-r4v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7eY-Dj-RWU"/>
                                                <exclude reference="Xt4-Vd-r4v"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-UK-UoT">
                                        <rect key="frame" x="317" y="20" width="78" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="4ns-Fj-1Dk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="Efr-DP-Uwg"/>
                                            <constraint firstAttribute="height" constant="70" id="RGB-o2-Jtb"/>
                                            <constraint firstAttribute="width" constant="78" id="dXR-Lh-pZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Efr-DP-Uwg"/>
                                                <exclude reference="dXR-Lh-pZ4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-f3-PA2">
                                        <rect key="frame" x="577" y="20" width="65" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="GnQ-Xm-tkf"/>
                                            <constraint firstAttribute="height" constant="70" id="OlB-02-5I2"/>
                                            <constraint firstAttribute="width" constant="78" id="fED-yp-QYH"/>
                                            <constraint firstAttribute="width" constant="78" id="pfK-sl-XC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GnQ-Xm-tkf"/>
                                                <exclude reference="fED-yp-QYH"/>
                                                <exclude reference="pfK-sl-XC9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总得分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-W0-eQl">
                                        <rect key="frame" x="519" y="35" width="53" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人得分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-tm-vvK">
                                        <rect key="frame" x="732" y="35" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-R8-ZJG">
                                        <rect key="frame" x="806" y="20" width="65" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="78v-vO-hpG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="Qz3-qy-OeQ"/>
                                            <constraint firstAttribute="height" constant="70" id="Rlx-qc-Bok"/>
                                            <constraint firstAttribute="width" constant="78" id="kyC-C1-CPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="78v-vO-hpG"/>
                                                <exclude reference="Qz3-qy-OeQ"/>
                                                <exclude reference="kyC-C1-CPv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqe-R8-ZJG" firstAttribute="centerY" secondItem="Twd-UK-UoT" secondAttribute="centerY" id="5Ps-VK-Ylt"/>
                                    <constraint firstItem="pmw-W0-eQl" firstAttribute="top" secondItem="9Wp-kK-wKG" secondAttribute="top" constant="35" id="5hv-vu-yEi"/>
                                    <constraint firstItem="Twd-UK-UoT" firstAttribute="leading" secondItem="9Wp-kK-wKG" secondAttribute="leading" constant="317" id="EZP-gR-Ogx"/>
                                    <constraint firstItem="AdI-tm-vvK" firstAttribute="top" secondItem="pmw-W0-eQl" secondAttribute="top" id="Krc-Fc-3oh"/>
                                    <constraint firstItem="pmw-W0-eQl" firstAttribute="leading" secondItem="Twd-UK-UoT" secondAttribute="trailing" constant="124" id="V9o-iA-4OZ"/>
                                    <constraint firstItem="h9V-YT-iYN" firstAttribute="leading" secondItem="9Wp-kK-wKG" secondAttribute="leading" id="Zx7-Jj-ITs"/>
                                    <constraint firstItem="0MC-f3-PA2" firstAttribute="leading" secondItem="pmw-W0-eQl" secondAttribute="trailing" constant="5" id="jAG-bV-NUn"/>
                                    <constraint firstItem="Twd-UK-UoT" firstAttribute="centerY" secondItem="9Wp-kK-wKG" secondAttribute="centerY" id="lu9-iR-3xG"/>
                                    <constraint firstAttribute="height" constant="110" id="n1U-2Z-re2"/>
                                    <constraint firstItem="h9V-YT-iYN" firstAttribute="top" secondItem="9Wp-kK-wKG" secondAttribute="top" id="oKF-hS-5ch"/>
                                    <constraint firstAttribute="width" constant="960" id="of6-pc-yYU"/>
                                    <constraint firstItem="0MC-f3-PA2" firstAttribute="centerY" secondItem="Twd-UK-UoT" secondAttribute="centerY" id="pO1-CN-1iB"/>
                                    <constraint firstItem="AdI-tm-vvK" firstAttribute="leading" secondItem="9Wp-kK-wKG" secondAttribute="leading" constant="732" id="piS-qM-B2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="h9V-YT-iYN" secondAttribute="bottom" id="plp-bg-Aht"/>
                                    <constraint firstAttribute="trailing" secondItem="h9V-YT-iYN" secondAttribute="trailing" id="ra0-T9-p39"/>
                                    <constraint firstItem="hqe-R8-ZJG" firstAttribute="leading" secondItem="AdI-tm-vvK" secondAttribute="trailing" constant="5" id="y3j-ja-dZ2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MatchResultHeader" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-nN-dXH">
                                <rect key="frame" x="32" y="207" width="960" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cxN-If-yGF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-p1-WvP">
                                <rect key="frame" x="32" y="243" width="960" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aof-dq-puB"/>
                                </constraints>
                                <color key="separatorColor" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchResultCell" id="IDK-Rc-JRe" customClass="MatchResultCell" customModule="admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="960" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDK-Rc-JRe" id="gxD-vQ-TLp">
                                            <rect key="frame" x="0.0" y="0.0" width="960" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tassar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-IE-fOl">
                                                    <rect key="frame" x="20" y="17" width="68" height="26"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-lt-IlK">
                                                    <rect key="frame" x="181" y="22" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-BL-nOY">
                                                    <rect key="frame" x="356" y="11" width="19" height="38"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-1L-maG">
                                                    <rect key="frame" x="498" y="17" width="75" height="26"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-pS-zkA">
                                                    <rect key="frame" x="695" y="17" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-Fj-Bao">
                                                    <rect key="frame" x="860" y="17" width="12" height="26"/>
                                                    <fontDescription key="fontDescription" name="AlienLeagueBold" family="Alien League Bold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-M5-iol">
                                                    <rect key="frame" x="667" y="16" width="23" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="GCR-PS-Vf8"/>
                                                        <constraint firstAttribute="width" constant="23" id="Z7W-Xt-DYK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmQ-pS-zkA" firstAttribute="leading" secondItem="Zok-M5-iol" secondAttribute="trailing" constant="5" id="3R1-iI-805"/>
                                                <constraint firstItem="X3e-1L-maG" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="AFp-GH-N1W"/>
                                                <constraint firstItem="c5b-BL-nOY" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="Htu-mu-i80"/>
                                                <constraint firstItem="RDi-lt-IlK" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="KnY-fR-R1f"/>
                                                <constraint firstItem="Xaf-Fj-Bao" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="OeG-dq-VYD"/>
                                                <constraint firstItem="p5d-IE-fOl" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leading" constant="25" id="OfO-WT-Aik"/>
                                                <constraint firstItem="RDi-lt-IlK" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" constant="161" id="Rub-au-0C8"/>
                                                <constraint firstItem="c5b-BL-nOY" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" constant="336" id="SgE-4f-Jgd"/>
                                                <constraint firstItem="Zok-M5-iol" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" constant="647" id="V0R-k8-xOF"/>
                                                <constraint firstItem="Zok-M5-iol" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="Z3a-HL-g59"/>
                                                <constraint firstItem="vmQ-pS-zkA" firstAttribute="centerY" secondItem="p5d-IE-fOl" secondAttribute="centerY" id="aDP-uc-jd0"/>
                                                <constraint firstItem="p5d-IE-fOl" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leading" constant="17" id="jEx-Hf-Pvt"/>
                                                <constraint firstItem="X3e-1L-maG" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" constant="478" id="qos-ua-f3p"/>
                                                <constraint firstItem="p5d-IE-fOl" firstAttribute="centerY" secondItem="gxD-vQ-TLp" secondAttribute="centerY" id="u9B-O1-iB5"/>
                                                <constraint firstItem="p5d-IE-fOl" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" id="unV-OG-TPp"/>
                                                <constraint firstItem="Xaf-Fj-Bao" firstAttribute="leading" secondItem="gxD-vQ-TLp" secondAttribute="leadingMargin" constant="840" id="w3Y-aE-nxE"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OfO-WT-Aik"/>
                                                    <exclude reference="jEx-Hf-Pvt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comboLabel" destination="Xaf-Fj-Bao" id="wMg-kZ-vKY"/>
                                            <outlet property="energyLabel" destination="vmQ-pS-zkA" id="mO2-hD-XnT"/>
                                            <outlet property="goldLabel" destination="X3e-1L-maG" id="30d-uG-WVm"/>
                                            <outlet property="gradeLabel" destination="c5b-BL-nOY" id="qJ6-Ws-WaB"/>
                                            <outlet property="idLabel" destination="p5d-IE-fOl" id="UiO-ij-b6k"/>
                                            <outlet property="levelLabel" destination="RDi-lt-IlK" id="WJL-B2-gbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="i7b-A2-ZBM" id="35r-Ti-ahL"/>
                                    <outlet property="delegate" destination="i7b-A2-ZBM" id="vuE-tY-TpO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-jg-9ll">
                                <rect key="frame" x="457" y="653" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5BB-Ft-gmw"/>
                                    <constraint firstAttribute="height" constant="35" id="6Ik-lS-spM"/>
                                </constraints>
                                <state key="normal" backgroundImage="endAnswer"/>
                                <connections>
                                    <action selector="endAnswer" destination="i7b-A2-ZBM" eventType="touchUpInside" id="ccX-wK-qH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeg-p1-WvP" firstAttribute="top" secondItem="k2j-nN-dXH" secondAttribute="bottom" id="9gZ-5L-agg"/>
                            <constraint firstItem="k2j-nN-dXH" firstAttribute="centerX" secondItem="h9V-YT-iYN" secondAttribute="centerX" id="CjF-QR-cik"/>
                            <constraint firstItem="9Wp-kK-wKG" firstAttribute="centerX" secondItem="4od-xd-j2h" secondAttribute="centerX" id="GxE-VN-1ju"/>
                            <constraint firstItem="eeg-p1-WvP" firstAttribute="centerX" secondItem="k2j-nN-dXH" secondAttribute="centerX" id="P5c-b6-6QQ"/>
                            <constraint firstItem="eeg-p1-WvP" firstAttribute="width" secondItem="k2j-nN-dXH" secondAttribute="width" id="R5a-GM-btk"/>
                            <constraint firstItem="Ijr-jg-9ll" firstAttribute="centerX" secondItem="4od-xd-j2h" secondAttribute="centerX" id="Tx2-CR-c2y"/>
                            <constraint firstItem="SDE-yu-2oQ" firstAttribute="top" secondItem="Ijr-jg-9ll" secondAttribute="bottom" constant="80" id="XYu-fe-qNU"/>
                            <constraint firstItem="k2j-nN-dXH" firstAttribute="top" secondItem="h9V-YT-iYN" secondAttribute="bottom" constant="17" id="bhP-0V-Mc2"/>
                            <constraint firstItem="k2j-nN-dXH" firstAttribute="leading" secondItem="eeg-p1-WvP" secondAttribute="trailing" constant="-583" id="ifL-uW-hQF"/>
                            <constraint firstItem="k2j-nN-dXH" firstAttribute="width" secondItem="h9V-YT-iYN" secondAttribute="width" id="oCP-y7-tIv"/>
                            <constraint firstItem="9Wp-kK-wKG" firstAttribute="top" secondItem="wWn-pV-V0F" secondAttribute="bottom" constant="80" id="s2r-oC-gfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ifL-uW-hQF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="headerImageView" destination="h9V-YT-iYN" id="XUf-og-X7k"/>
                        <outlet property="scoreLabel" destination="0MC-f3-PA2" id="owg-lp-IyJ"/>
                        <outlet property="teamIDLabel" destination="Twd-UK-UoT" id="OLv-cO-kgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYZ-ao-Frv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="FunImage" width="959" height="109"/>
        <image name="MatchResultHeader" width="957" height="36"/>
        <image name="PowerIcon" width="23" height="28"/>
        <image name="endAnswer" width="110" height="35"/>
    </resources>
</document>
